<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>watermelon-game</title>
    <style>
      body {
        margin: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background-color: #F7F4C8;
      }

      #game-container {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 620px;
        height: 850px;
        position: relative;
      }

      canvas {
        border: 2px solid #E6B143;
      }

      .modal {
        display: none;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.5);
        justify-content: center;
        align-items: center;
      }

      .modal-content {
        background-color: white;
        padding: 30px;
        border-radius: 15px;
        text-align: center;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        max-width: 400px;
        width: 80%;
        height: auto;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
      }

      .modal-content h2 {
        margin: 0;
        font-size: 2em;
        color: #333;
      }

      .modal-content p {
        margin: 10px 0;
        font-size: 1.1em;
        color: #666;
      }

      .modal-buttons {
        display: flex;
        justify-content: space-between;
        margin-top: 20px;
      }

      .modal-button {
        padding: 10px 20px;
        cursor: pointer;
        border: none;
        border-radius: 5px;
        background-color: #007BFF;
        color: white;
        font-size: 1em;
        flex: 1;
        margin: 0 5px;
        transition: background-color 0.3s;
      }

      .modal-button:hover {
        background-color: #0056b3;
      }

      .modal-button:disabled {
        background-color: #cccccc;
        cursor: not-allowed;
      }
    </style>
  </head>
  <body>
    <div id="game-container"></div>
    <div id="tutorial-modal" class="modal">
      <div class="modal-content">
        <div id="tutorial-content">
          <h2>게임 이름</h2>
          <p>게임 설명</p>
        </div>
        <div class="modal-buttons">
          <button id="prev-button" class="modal-button" disabled>이전</button>
          <button id="next-button" class="modal-button">다음</button>
          <button id="close-button" class="modal-button" style="display:none;">닫기</button>
        </div>
      </div>
    </div>
    <script src="./lib/matter.js" type="text/javascript"></script>
    <script type="module" src="./utils/app.js"></script>
  </body>
</html>
